# Stock

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  requirements.txt
airflow/dags/: dag_benchmark_index.py  dag_company_metadata.py  dag_daily_price.py  dag_daily_price_backfill.py  dag_financial_ratio.py  dag_ticker_list.py  orchestrators.py
deploy/: Dockerfile
ingestion/: backfill_historical_price.py  config.py  fetch_company_metadata.py  fetch_daily_price.py  fetch_financial_ratio.py  fetch_index.py  fetch_intraday_price.py  fetch_intraday_tick.py  fetch_listing.py  fetch_tickers.py  main.py  schema_validator.py
sql/clickhouse/: create_table.sql
sql/postgres/: create_table.sql
src/main/java/hieunt/stock/config/: ClickhouseConfig.java  KafKaConfig.java  MinIOConfig.java  PostgresConfig.java  SparkConfig.java
src/main/java/hieunt/stock/kafka/: AbstractKafkaConsumer.java  KafkaConsumer.java  KafkaMain.java  MinIOSink.java
src/main/java/hieunt/stock/kafka/consumer/: BenchmarkIndexConsumer.java  CompanyMetadataConsumer.java  DailyPriceBackfillConsumer.java  DailyPriceConsumer.java  IntradayPriceConsumer.java  TickerListConsumer.java
src/main/java/hieunt/stock/kafka/main/: BenchmarkIndexKafkaMain.java  CompanyMetadataKafkaMain.java  DailyPriceBackfillKafkaMain.java  DailyPriceKafkaMain.java  IntradayPriceKafkaMain.java  TickerListKafkaMain.java
src/main/java/hieunt/stock/spark/: Spark.java  SparkJob.java
src/main/java/hieunt/stock/spark/job/: BenchmarkIndexJob.java  CompanyMetadataJob.java  DailyPriceBackfillJob.java  DailyPriceJob.java  FinancialRatioJob.java  IntradayTickStreamJob.java  TechnicalIndicatorHistoricalJob.java  TickerListJob.java
src/main/java/hieunt/stock/spark/processor/: AbstractMinioToClickhouseProcessor.java  AbstractMinioToDeltaLakeProcessor.java  AbstractMinioToPostgresProcessor.java  BaseProcessor.java  BenchmarkIndexProcessor.java  CompanyMetadataProcessor.java  DailyPriceBackfillProcessor.java  DailyPriceProcessor.java  FinancialRatioProcessor.java  IntradayTickStreamProcessor.java  MinioToPostgresProcessor.java  TechnicalIndicatorHistoricalProcessor.java  TickerListProcessor.java
src/main/java/hieunt/stock/spark/sink/: BaseSink.java  ClickhouseSink.java  PostgresSink.java
src/main/java/hieunt/stock/spark/source/: BaseSource.java  MinIOSource.java  PostgresSource.java
